[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=99Anhang.tex
masterDocument=
name=LaTex_Vorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00Akronyme.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:01Titelblatt.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:98Beispiele.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:99Anhang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Masterarbeit.gls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Masterarbeit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:config.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00Akronyme.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:01Titelblatt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=4

[item:98Beispiele.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=5

[item:99Anhang.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=6

[item:Masterarbeit.gls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:Masterarbeit.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:config.sty]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=0

[item:latex_vorlage.kilepr]
archive=true
column=7077993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:00Akronyme.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:01Titelblatt.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:98Beispiele.tex]
CursorColumn=8
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:99Anhang.tex]
CursorColumn=32
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:Masterarbeit.gls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Masterarbeit.tex]
CursorColumn=1
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:config.sty]
CursorColumn=28
CursorLine=15
JumpList=
ViMarks=
